<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Terepnaplo.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Terepnaplo"
       xmlns:views="clr-namespace:Terepnaplo.Views"
       xmlns:res="clr-namespace:Terepnaplo.Resources"
       Title="Terepnaplo">

    <TabBar Route="home">
        <ShellContent Title="{x:Static res:AppRes.Home}"
                      ContentTemplate="{DataTemplate views:MainPage}"
                      Route="{x:Static local:Constants.RouteMainPage}"
                      Icon="bird_house.svg"/>

        <ShellContent Title="{x:Static res:AppRes.Odutelepek}"
                      ContentTemplate="{DataTemplate views:OdutelepView}"
                      Route="{x:Static local:Constants.RouteOdutelepek}"
                      Icon="trees.svg"/>

        <ShellContent Title="{x:Static res:AppRes.Oduk}"
                      ContentTemplate="{DataTemplate views:OduView}"
                      Route="{x:Static local:Constants.RouteOduk}"
                      Icon="bird_nest_tree.svg" />
        
        <ShellContent Title="{x:Static res:AppRes.Latogatasok}"
                      ContentTemplate="{DataTemplate views:LatogatasView}"
                      Route="{x:Static local:Constants.RouteLatogatasok}"
                      Icon="nest_with_eggs.svg" />

        <ShellContent Title="{x:Static res:AppRes.OduMap}"
                      ContentTemplate="{DataTemplate views:OduMapView}"
                      Route="{x:Static local:Constants.RouteOduMap}"
                      Icon="map.svg" />
    </TabBar>


    <ShellItem Route="login"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginView}" />
    </ShellItem>
</Shell>
