<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MadarfigyeloApp.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MadarfigyeloApp"
       xmlns:views="clr-namespace:MadarfigyeloApp.Views"
       xmlns:res="clr-namespace:MadarfigyeloApp.Resources"
       BackgroundColor="{StaticResource Primary}"
       FlyoutBackgroundColor="{StaticResource Primary}"
       TitleColor="{StaticResource Accent}"
       Title="MadarfigyeloApp">

    <TabBar Route="home">
        <ShellContent Title="{x:Static res:AppRes.Home}"
                      ContentTemplate="{DataTemplate views:MainPage}"
                      Route="mainPage"
                      Icon="tree_house.svg"/>

        <ShellContent Title="{x:Static res:AppRes.Odutelepek}"
                      ContentTemplate="{DataTemplate views:OdutelepView}"
                      Route="odutelep"
                      Icon="bird_house.svg"/>

        <ShellContent Title="{x:Static res:AppRes.Oduk}"
                      ContentTemplate="{DataTemplate views:OduView}"
                      Route="odu"
                      Icon="bird_nest_tree.svg" />
        
        <ShellContent Title="{x:Static res:AppRes.Latogatasok}"
                      ContentTemplate="{DataTemplate views:LatogatasView}"
                      Route="latogatas"
                      Icon="nest_with_eggs.svg" />
    </TabBar>


    <ShellItem Route="login"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginView}" />
    </ShellItem>
</Shell>
