<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:MadarfigyeloApp.ViewModels"
                xmlns:models="clr-namespace:MadarfigyeloApp.Models"
                xmlns:pages="clr-namespace:MadarfigyeloApp.Views"
                xmlns:res="clr-namespace:MadarfigyeloApp.Resources"
                xmlns:util="clr-namespace:MadarfigyeloApp.Utilities"
                x:Class="MadarfigyeloApp.Views.LatogatasView"
                x:DataType="vm:LatogatasViewModel"
                Title="{x:Static res:AppRes.Latogatasok}">

    <Grid RowDefinitions="50,*,50">
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Opacity="0.4"
               Source="hello.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <Grid ColumnDefinitions="40,2*,3*"
              Grid.Row="0"
              BackgroundColor="{StaticResource White}"
              Opacity="0.6">

            <ImageButton Source="refresh.png"
                         Command="{Binding RefreshCommand}"
                         HorizontalOptions="End"
                         Margin="5,0,0,0"
                         Grid.Column="0" />

            <Label Text="{x:Static res:AppRes.Odu}"
                   FontSize="Medium"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   Padding="10,0,10,5" />

            <Picker ItemsSource="{Binding OduList}"
                    ItemDisplayBinding="{Binding OduAzonosito}"
                    SelectedItem="{Binding SelectedOdu}"
                    FontSize="Medium"
                    Grid.Column="2" />
        </Grid>
        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding LatogatasList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Latogatas">
                        <Border Background="{StaticResource Secondary }"
                                HorizontalOptions="Fill"
                                Margin="5,5,5,0"
                                Padding="5"
                                StrokeShape="RoundRectangle 5">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="2*,4*,2*"
                                          RowDefinitions="30">
                                        <Label Text="{Binding Odu.OduAzonosito}"
                                               Grid.Column="0"
                                               Style="{StaticResource ListTextHeader}" />
                                        <Label Text="{Binding Datum}"
                                               Grid.Column="1"
                                               Style="{StaticResource ListTextHeader}" />
                                        <Label Text="{Binding Tevekenyseg, Converter={util:EnumToResxConverter}}"
                                               Grid.Column="2"
                                               Style="{StaticResource ListTextHeader}" />
                                    </Grid>
                                </toolkit:Expander.Header>

                                <Grid ColumnDefinitions="*,*,*"
                                      RowDefinitions="30,60">
                                    <Label Text="{Binding Allapot, Converter={util:EnumToResxConverter}}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Style="{StaticResource ListText}" />
                                    <Label Text="{Binding Faj}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{StaticResource ListText}" />
                                    <Label Text="{Binding TojasSzam, StringFormat={x:Static res:AppRes.TojasokSzamaX}}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           Style="{StaticResource ListText}" />

                                    <Label Text="{Binding FiokaSzam, StringFormat={x:Static res:AppRes.FiokakSzamaX}}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Style="{StaticResource ListText}" />

                                    <Label Text="{Binding FiokakKora, StringFormat={x:Static res:AppRes.FiokakKoraX}}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{StaticResource ListText}" />

                                    <Label Text="{Binding Megjegyzesek}"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Style="{StaticResource ListText}" />

                                </Grid>
                            </toolkit:Expander>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="{x:Static res:AppRes.UjLatogatas}"
                Command="{Binding NewLatogatasCommand}"
                Grid.Row="2"/>
    </Grid>
</pages:BasePage>