<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Terepnaplo.Views"
                xmlns:vm="clr-namespace:Terepnaplo.ViewModels"
                xmlns:res="clr-namespace:Terepnaplo.Resources"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="Terepnaplo.Views.LoginView"
                x:DataType="vm:LoginViewModel"
                Title="{x:Static res:AppRes.AppTitle}"
                BackgroundColor="{StaticResource Secondary}"
                Shell.FlyoutBehavior="Disabled">

    <Border VerticalOptions="Start"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
            StrokeShape="RoundRectangle 15"
            Margin="15,100,15,0">
        
        <VerticalStackLayout>
            <Grid RowDefinitions="40,40,50"
                  ColumnDefinitions="2*,3*"
                  Margin="15"
                  IsVisible="{Binding IsRegistering, Converter={toolkit:InvertedBoolConverter}}">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static res:AppRes.Email}" />
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding LoginEmail}"
                       ClearButtonVisibility="WhileEditing" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static res:AppRes.Password}" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       IsPassword="True"
                       Text="{Binding Password}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="{x:Static res:AppRes.Login}"
                        Command="{Binding LoginCommand}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       Text="{x:Static res:AppRes.Register}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                       

            </Grid>

            <Grid RowDefinitions="40,40,40,40,40,50"
                  ColumnDefinitions="2*,3*"
                  Margin="15"
                  IsVisible="{Binding IsRegistering}">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static res:AppRes.Email}" />
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding LoginEmail}"/>
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static res:AppRes.FirstName}" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding FirstName}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static res:AppRes.LastName}" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding LastName}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="{x:Static res:AppRes.Password}" />
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       IsPassword="True"                   
                       Text="{Binding Password}" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="{x:Static res:AppRes.PasswordAgain}" />
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       IsPassword="True"                     
                       Text="{Binding PasswordAgain}" />

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Text="{x:Static res:AppRes.Register}"
                        Command="{Binding RegisterCommand}" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       Text="{x:Static res:AppRes.Cancel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </VerticalStackLayout>
    </Border>
</pages:BasePage>