<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:Terepnaplo.ViewModels"
                xmlns:pages="clr-namespace:Terepnaplo.Views"
                xmlns:res="clr-namespace:Terepnaplo.Resources"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="Terepnaplo.Views.MainPage"
                x:DataType="vm:MainPageViewModel"
                Title="{x:Static res:AppRes.AppTitle}">

    <Grid RowDefinitions="50,*,30">

        <Grid ColumnDefinitions="Auto,*,40"
              BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
              Opacity="0.5"
              Grid.Row="0"
              ZIndex="1">

            <Label Grid.Column="0"
                   Margin="10,0,0,0"
                   Text="{Binding LoggedInUser, StringFormat={x:Static res:AppRes.LoggedInAs}}"
                   IsVisible="{Binding LoggedInUser, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                   FontSize="Medium" />

            <ImageButton Grid.Column="2"
                         Margin="0,5,10,5"
                         HeightRequest="35"
                         Source="{AppThemeBinding Light=logout.png, Dark=logout_white.png}"
                         Command="{Binding LogoutCommand}" />
        </Grid>

        <Image Grid.Row="0" 
               ZIndex="0"
               Grid.RowSpan="3"
               Source="hello.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <Label Grid.Row="2"
               HorizontalOptions="End"
               TextColor="{StaticResource Accent}"
               Text="{Binding Version, StringFormat={x:Static res:AppRes.AppVersionX}}"
               Margin="0,0,10,0"/>
    </Grid>

</pages:BasePage>
