<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:Terepnaplo.ViewModels"
                xmlns:models="clr-namespace:Terepnaplo.Models"
                xmlns:pages="clr-namespace:Terepnaplo.Views"
                xmlns:conv="clr-namespace:Terepnaplo.Converters"
                xmlns:res="clr-namespace:Terepnaplo.Resources"
                x:Class="Terepnaplo.Views.NewLatogatasView"
                x:DataType="vm:NewLatogatasViewModel"
                Title="{Binding PageTitle}">

    <ScrollView>
        <Grid Padding="20"
              ColumnSpacing="15"
              RowSpacing="10"
              ColumnDefinitions="Auto, *"
              RowDefinitions="*, *, *, *, *, *, *, *, *, *">

            <Label Text="{x:Static res:AppRes.Odu}"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <Picker Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Oduk}"
                    SelectedItem="{Binding SelectedOdu}"
                    ItemDisplayBinding="{Binding OduAzonosito, Converter={conv:EmptyToNoneSelectedConverter}}" />

            <Label Text="{x:Static res:AppRes.Datum}"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <DatePicker Date="{Binding Datum}"
                        Grid.Row="1"
                        Grid.Column="1" />

            <Label Text="{x:Static res:AppRes.Tevekenyseg}"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <Picker Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Tevekenysegek}"
                    SelectedItem="{Binding Tevekenyseg}"               
                    ItemDisplayBinding="{Binding Converter={conv:EnumToResxConverter}}"
                    />

            <Label Text="{x:Static res:AppRes.Allapot}"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <Picker Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding Allapotok}"
                    SelectedItem="{Binding Allapot}"
                    ItemDisplayBinding="{Binding Converter={conv:EnumToResxConverter}}" />

            <Label Text="{x:Static res:AppRes.Faj}"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry Text="{Binding Faj}"
                   Grid.Row="4"
                   Grid.Column="1" />

            <Label Text="{x:Static res:AppRes.TojasokSzama}"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry Text="{Binding TojasSzam}"
                   Grid.Row="5"
                   Grid.Column="1"
                   Keyboard="Numeric" />

            <Label Text="{x:Static res:AppRes.FiokakSzama}"
                   Grid.Row="6"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry Text="{Binding FiokaSzam}"
                   Grid.Row="6"
                   Grid.Column="1"
                   Keyboard="Numeric" />

            <Label Text="{x:Static res:AppRes.FiokakKora}"
                   Grid.Row="7"
                   Grid.Column="0"
                   VerticalOptions="Center" />
            <Entry Text="{Binding FiokakKora}"
                   Grid.Row="7"
                   Grid.Column="1" />

            <Label Text="{x:Static res:AppRes.Megjegyzesek}"
                   Grid.Row="8"
                   Grid.Column="0"
                   VerticalOptions="Start"
                   Margin="0,10,0,0" />
            <Editor Text="{Binding Megjegyzesek}"
                    Grid.Row="8"
                    Grid.Column="1"
                    MinimumHeightRequest="80"
                    AutoSize="TextChanges" />

            <Button Text="{x:Static res:AppRes.Save}"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </ScrollView>

</pages:BasePage>