<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:MadarfigyeloApp.ViewModels"
                xmlns:models="clr-namespace:MadarfigyeloApp.Models"
                xmlns:pages="clr-namespace:MadarfigyeloApp.Views"
                xmlns:res="clr-namespace:MadarfigyeloApp.Resources"
                xmlns:util="clr-namespace:MadarfigyeloApp.Utilities"
                xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
                x:Class="MadarfigyeloApp.Views.OduMapView"
                x:DataType="vm:OduMapViewModel"
                Title="{x:Static res:AppRes.OduMap}">

    <Grid>
        <Grid ColumnDefinitions="40,2*,2*,3*"
              ZIndex="1"
              HeightRequest="50"
              VerticalOptions="Start"
              BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
              Opacity="0.6">

            <CheckBox Grid.Column="0" 
                      HeightRequest="50"
                      WidthRequest="50"
                      IsChecked="{Binding SatelliteChecked}"
                      Margin="0,0,0,5"
                      Scale="1.2"/>

            <Label Grid.Column="1"
                   Text="{x:Static res:AppRes.Satellite}"
                   HorizontalOptions="Start"
                   FontSize="Medium" 
                   Padding="0,0,0,5"/>

            <Label Text="{x:Static res:AppRes.Odutelep}"
                   FontSize="Medium"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   Padding="10,0,10,5" />

            <Picker ItemsSource="{Binding OdutelepList}"
                    ItemDisplayBinding="{Binding Azonosito}"
                    SelectedItem="{Binding SelectedOdutelep}"
                    FontSize="Medium"
                    Grid.Column="3"
                    Style="{StaticResource FilterPicker}" />
        </Grid>

        <maps:Map Grid.Row="1"
                  x:Name="OduMap"
                  MapType="{Binding MapType}"
                  IsShowingUser="True"
                  ZIndex="0"/>

        <Button Text="{x:Static res:AppRes.JumpToOdu}" 
                Command="{Binding LatogatasokCommand}"
                IsVisible="{Binding OduSelected}"
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="150"
                HeightRequest="30"
                ZIndex="1"/>
    </Grid>

</pages:BasePage>