<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:MadarfigyeloApp.ViewModels"
                xmlns:models="clr-namespace:MadarfigyeloApp.Models"
                xmlns:pages="clr-namespace:MadarfigyeloApp.Views"
                xmlns:res="clr-namespace:MadarfigyeloApp.Resources"
                x:Class="MadarfigyeloApp.Views.OdutelepView"
                x:DataType="vm:OdutelepViewModel"
                Title="{x:Static res:AppRes.Odutelepek}">
    <Grid RowDefinitions="*,50">
        <Image Grid.Row="0" 
               Grid.RowSpan="2"
               Opacity="0.4"
               Source="hello.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />
        <CollectionView ItemsSource="{Binding OdutelepList}"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Odutelep">
                    <Border Background="{StaticResource Secondary }"
                            HorizontalOptions="Fill"
                            Margin="5,5,5,0"
                            Padding="5"
                            StrokeShape="RoundRectangle 5">
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Grid ColumnDefinitions="*,*,*"
                                      RowDefinitions="30">
                                    <Label Text="{Binding Azonosito}"
                                           Grid.Column="0"
                                           Style="{StaticResource ListTextHeader}" />
                                    <Label Text="{Binding TeruletNev}"
                                           Grid.Column="1"
                                           Style="{StaticResource ListTextHeader}" />
                                    <Label Text="{Binding Telepules}"
                                           Grid.Column="2"
                                           Style="{StaticResource ListTextHeader}" />
                                </Grid>
                            </toolkit:Expander.Header>

                            <Grid ColumnDefinitions="*,*,*"
                                  RowDefinitions="30,30,30">
                                <Label Text="{Binding UtmNegyzetKod}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Style="{StaticResource ListText}" />
                                <Label Text="{Binding KezeloSzervezetNev}"
                                       Grid.Column="1"
                                       Grid.Row="0"                                       
                                       Style="{StaticResource ListText}" />                             
                                <Label Text="{Binding FelelosSzemelyNev}"
                                       Grid.Column="2"
                                       Grid.Row="0"                                       
                                       Style="{StaticResource ListText}" />
                                
                                <Label Text="{Binding FelelosSzemelyCim}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource ListText}" />
                                
                                <Label Text="{Binding FelelosSzemelyEmail}"
                                       Grid.Column="3"
                                       Grid.Row="1"
                                       Style="{StaticResource ListText}" />
                                
                                <Label Text="{Binding FelelosSzemelyTelefonszam}"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       Style="{StaticResource ListText}" />
                                
                                <Label Text="{Binding Megjegyzes}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       Style="{StaticResource ListText}" />
                            </Grid>
                        </toolkit:Expander>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="{x:Static res:AppRes.UjOdutelep}"
                Command="{Binding NewOdutelepCommand}"
                Grid.Row="1"/>

    </Grid>
</pages:BasePage>