<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:MadarfigyeloApp.ViewModels"
                xmlns:models="clr-namespace:MadarfigyeloApp.Models"
                xmlns:pages="clr-namespace:MadarfigyeloApp.Views"
                xmlns:res="clr-namespace:MadarfigyeloApp.Resources"
                x:Class="MadarfigyeloApp.Views.OdutelepView"
                x:DataType="vm:OdutelepViewModel"
                Title="{x:Static res:AppRes.Odutelepek}"
                x:Name="odutelepRoot">
    
    <Grid RowDefinitions="50,*,50">        
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Opacity="0.4"
               Source="hello.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />
        
        <Grid ColumnDefinitions="40,*"
              Grid.Row="0"
              BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
              Opacity="0.6">

            <ImageButton Source="{AppThemeBinding Light=refresh.png, Dark=refresh_white.png}"
                         Command="{Binding RefreshCommand}"
                         HorizontalOptions="End"
                         Margin="5,0,0,0"
                         Grid.Column="0" />
        </Grid>
        
        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding OdutelepList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Odutelep">
                        <Border Background="{StaticResource Secondary }"
                                HorizontalOptions="Fill"
                                Margin="5,5,5,0"
                                Padding="5"
                                StrokeShape="RoundRectangle 5">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="3*,3*,2*"
                                          RowDefinitions="30">
                                        <Label Text="{Binding Azonosito}"
                                               HorizontalOptions="Start"
                                               Grid.Column="0"
                                               Style="{StaticResource ListTextHeader}" />
                                        <Label Text="{Binding TeruletNev}"
                                               HorizontalOptions="Start"
                                               Grid.Column="1"
                                               Style="{StaticResource ListTextHeader}" />
                                        <Label Text="{Binding Telepules}"
                                               HorizontalOptions="End"
                                               Grid.Column="2"
                                               Style="{StaticResource ListTextHeader}" />
                                    </Grid>
                                </toolkit:Expander.Header>


                                <Grid RowDefinitions="*,30"
                                      ColumnDefinitions="*,*">
                                    <FlexLayout Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                JustifyContent="SpaceBetween"
                                                Wrap="Wrap">
                                        <Label Text="{Binding UtmNegyzetKod, StringFormat={x:Static res:AppRes.Utm}}"
                                               Style="{StaticResource ListText}"
                                               IsVisible="{Binding UtmNegyzetKod, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" />

                                        <Label Text="{Binding KezeloSzervezetNev}"
                                               Style="{StaticResource ListText}"
                                               IsVisible="{Binding KezeloSzervezetNev, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" />

                                        <Label Text="{Binding FelelosSzemelyNev}"
                                               Style="{StaticResource ListText}"
                                               IsVisible="{Binding FelelosSzemelyNev, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" />

                                        <Label Text="{Binding FelelosSzemelyCim}"
                                               Style="{StaticResource ListText}"
                                               IsVisible="{Binding FelelosSzemelyCim, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" />

                                        <Label Text="{Binding FelelosSzemelyEmail}"
                                               Style="{StaticResource ListText}"
                                               IsVisible="{Binding FelelosSzemelyEmail, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" />

                                        <Label Text="{Binding FelelosSzemelyTelefonszam}"
                                               Style="{StaticResource ListText}"
                                               IsVisible="{Binding FelelosSzemelyTelefonszam, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" />

                                        <Label Text="{Binding Megjegyzes}"
                                               Style="{StaticResource ListText}"
                                               IsVisible="{Binding Megjegyzes, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" />
                                    </FlexLayout>

                                    <Button Text="{x:Static res:AppRes.Oduk}"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,5,0"
                                            Padding="0"
                                            Command="{Binding BindingContext.OdukCommand, Source={x:Reference odutelepRoot}}"
                                            CommandParameter="{Binding Id}" />

                                    <Button Text="{x:Static res:AppRes.OduMap}"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="0"
                                            Command="{Binding BindingContext.OduMapCommand, Source={x:Reference odutelepRoot}}"
                                            CommandParameter="{Binding Id}" />

                                </Grid>
                            </toolkit:Expander>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="{x:Static res:AppRes.UjOdutelep}"
                Command="{Binding NewOdutelepCommand}"
                Grid.Row="2"/>

    </Grid>
</pages:BasePage>