<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:Terepnaplo.ViewModels"
                xmlns:models="clr-namespace:Terepnaplo.Models"
                xmlns:pages="clr-namespace:Terepnaplo.Views"
                xmlns:res="clr-namespace:Terepnaplo.Resources"
                xmlns:conv="clr-namespace:Terepnaplo.Converters"
                x:Class="Terepnaplo.Views.OduView"
                x:DataType="vm:OduViewModel"
                Title="{x:Static res:AppRes.Oduk}"
                x:Name="oduRoot">

    <Grid RowDefinitions="50,*,50">
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Opacity="0.4"
               Source="hello.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <Grid ColumnDefinitions="40,2*,3*" 
              Grid.Row="0"
              BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
              Opacity="0.6">

            <ImageButton Source="{AppThemeBinding Light=refresh.png, Dark=refresh_white.png}"
                         Command="{Binding RefreshCommand}"
                         HorizontalOptions="End"
                         Margin="5,0,0,0"
                         Grid.Column="0" />
            
            <Label Text="{x:Static res:AppRes.Odutelep}"
                   FontSize="Medium"
                   Grid.Column="1" 
                   HorizontalOptions="End"
                   Padding="10,0,10,5" />
            
            <Picker ItemsSource="{Binding OdutelepList}"
                    ItemDisplayBinding="{Binding Azonosito, Converter={conv:EmptyToNoneSelectedConverter}}"
                    SelectedItem="{Binding SelectedOdutelep}"
                    FontSize="Medium"
                    Grid.Column="2"
                    Style="{StaticResource FilterPicker}" />
        </Grid>
        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding OduList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Odu">
                        <Border Background="{StaticResource Secondary }"
                                HorizontalOptions="Fill"
                                Margin="5,5,5,0"
                                Padding="5"
                                StrokeShape="RoundRectangle 5">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="2*,3*,2*"
                                          RowDefinitions="35">
                                        <Label Text="{Binding OduAzonosito}"
                                               Grid.Column="0"
                                               Style="{StaticResource ListTextHeader}" />
                                        <Label Text="{Binding Odutelep.Azonosito}"
                                               Grid.Column="1"
                                               Style="{StaticResource ListTextHeader}" />
                                        <Label Text="{Binding OduTipus}"
                                               Grid.Column="2"
                                               Style="{StaticResource ListTextHeader}" />
                                    </Grid>
                                </toolkit:Expander.Header>

                                <Grid ColumnDefinitions="*,*,*"
                                      RowDefinitions="*,30">
                                    <FlexLayout Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                JustifyContent="SpaceBetween"
                                                Wrap="Wrap">
                                        <Label Text="{Binding GpsLatitude, StringFormat={x:Static res:AppRes.GpsLatitudeX}}"
                                               IsVisible="{Binding GpsLatitude, Converter={toolkit:IsNotNullConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding GpsLongitude, StringFormat={x:Static res:AppRes.GpsLongitudeX}}"
                                               IsVisible="{Binding GpsLongitude, Converter={toolkit:IsNotNullConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding BejaratiNyilasMm, StringFormat={x:Static res:AppRes.BejaratiNyilasX}}"
                                               IsVisible="{Binding BejaratiNyilasMm, Converter={toolkit:IsNotNullConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding Elohelykod, StringFormat={x:Static res:AppRes.ElohelykodX}}"
                                               IsVisible="{Binding Elohelykod, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding MireVanHelyezve, StringFormat={x:Static res:AppRes.MireVanHelyezveX}}"
                                               IsVisible="{Binding MireVanHelyezve, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding FelhelyezesModja, StringFormat={x:Static res:AppRes.FelhelyezesModjaX}}"
                                               IsVisible="{Binding FelhelyezesModja, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding OduTajolasa, Converter={toolkit:TextCaseConverter}, ConverterParameter={x:Static toolkit:TextCaseType.Upper}, StringFormat={x:Static res:AppRes.OduTajolasaX}}"
                                               IsVisible="{Binding OduTajolasa, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding OdutTartoNovenyfaj, StringFormat={x:Static res:AppRes.OdutTartoNovenyfajX}}"
                                               IsVisible="{Binding OdutTartoNovenyfaj, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"
                                               Style="{StaticResource ListText}" />

                                        <Label Text="{Binding MagassagMeter, StringFormat={x:Static res:AppRes.MagassagMeterX}}"
                                               IsVisible="{Binding MagassagMeter, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}"
                                               Style="{StaticResource ListText}" />
                                    </FlexLayout>

                                    <Button Text="{x:Static res:AppRes.EditOdu}"
                                            Margin="0"
                                            Padding="0"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Command="{Binding BindingContext.EditOduCommand, Source={x:Reference oduRoot}}"
                                            CommandParameter="{Binding Id}" />

                                    <Button Text="{x:Static res:AppRes.Latogatasok}"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            Command="{Binding BindingContext.LatogatasokCommand, Source={x:Reference oduRoot}}"
                                            CommandParameter="{Binding Id}" />

                                    <Button Text="{x:Static res:AppRes.DeleteOdu}"
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Command="{Binding BindingContext.DeleteOduCommand, Source={x:Reference oduRoot}}"
                                            CommandParameter="{Binding Id}" />
                                </Grid>
                            </toolkit:Expander>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="{x:Static res:AppRes.UjOdu}"
                Command="{Binding NewOduCommand}"
                Grid.Row="2"/>

    </Grid>
</pages:BasePage>